# s3-plugin

./: .gitignore  .travis.yml  CONTRIBUTORS.md  LICENSE  README.md  build.gradle  gradle.properties
example/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/github/mgk/gradle/: S3Plugin.groovy
